LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
LoadModule expires_module /usr/lib/apache2/mod_expires.so

<VirtualHost *:80>
    DocumentRoot /var/www/app/source/public

    <Directory "/var/www/app/source/public">
        Options All
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error_log.log
    CustomLog /var/log/apache2/access_log.log combined
</VirtualHost>